{
  "name": "pdf-stamp-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "archiver": "^7.0.1",
    "fastify": "^5.0.0",
    "pdf-lib": "^1.17.1",
    "uuid": "^10.0.0"
  }
}
